{
  "name": "movie-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "netlify-build": "next build && node netlify-build.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@types/js-cookie": "^3.0.6",
    "autoprefixer": "^10.4.14",
    "aws-sdk": "^2.1692.0",
    "critters": "^0.0.23",
    "dotenv": "^16.4.7",
    "firebase": "^11.4.0",
    "framer-motion": "^12.5.0",
    "gsap": "^3.12.7",
    "js-cookie": "^3.0.5",
    "next": "^14.0.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.1.6"
  }
}
